paths: {
  dist: "/opt/dremio/data/dist"
}

services: {
  coordinator.enabled: true,
  executor.enabled: true
}

storage: {
  s3: {
    credentialType: "ACCESS_KEY",
    accessKey: "admin",
    accessSecret: "password",
    endpoint: "http://minio:9000",
    rootPath: "/dremio"
  }
}